javacDefaultEncoding.. = UTF-8
source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.properties,\
               notice.html,\
               epl-v10.html
customBuildCallbacks = customBuildCallbacks.xml
customBuildCallbacks.failonerror = true
src.includes = build-gen.xml,\
               customBuildCallbacks.xml,\
               epl-v10.html,\
               notice.html,\
               tom/,\
               tools/
